.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba($black-color, 0.8);
  z-index: 100;

  &__content {
    position: relative;
    //margin-top: 200px;
    margin-right: $container-padding-x;
    margin-left: $container-padding-x;
    padding: 45px 25px;
    width: 100%;
    max-width: 430px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: $white-color;
    text-align: center;

    @include media-breakpoint-up(sm) {
      padding-right: 50px;
      padding-left: 50px;
    }

    .modal--sm & {
      max-width: 300px;
    }

    .modal--lg & {
      max-width: 770px;
    }

    .modal--theme-yellow & {
      background-color: $primary-color;
    }

    .modal--content-justify-center & {
      align-items: center;
      text-align: center;
    }
  }

  &__close {
    @include close-button(25px, lighten($gray-dark-color, 5%), darken($gray-dark-color, 8%));

    position: absolute;
    top: 15px;
    right: 15px;
  }

  &__title {
    margin: 0 0 20px 0;
    font-family: $font-family;
    font-size: 26px;
    line-height: 32px;
    //text-align: center;

    @include media-breakpoint-up(sm) {
      font-size: 32px;
      line-height: 38.4px;
    }
  }

  &__icon {
    margin-bottom: 20px;
  }

  &__btn {
    margin-top: 15px;
  }

  &__actions {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 10px;
  }
}
